# MadhuSpringBootDemo

./: .gitignore  README.md  pom.xml
postman/: MadhuSpringBootDemo.postman_collection.json
src/main/java/com/madhu/demo/: MadhuSpringBootDemoApplication.java
src/main/java/com/madhu/demo/controller/: EmployeeController.java  HealthController.java  UserController.java  WelcomeController.java
src/main/java/com/madhu/demo/model/: Employee.java  User.java
src/main/java/com/madhu/demo/service/: EmployeeService.java  UserService.java
src/main/resources/: application.properties
